# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 4ba35a6eabf9ed09c1ed953449f8f830f132b4e6
  channel: master

project_type: plugin
